.aboutPage {
    background: #f8f9fa;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .container {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
  }
  
  .title {
    margin-top: 40px;

    font-size: 40px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .intro {
    background: #292929;
    color: white;
    padding: 40px;
    font-weight: 500;
    border-radius: 20px;
    font-size: 22px;
    margin-bottom: 40px;
  }
  
  .teamBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    
  }
  
  .textBlock {
    flex: 1;
    padding: 20px;
  }
  
  .teamTitle {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .teamDescription {
    font-size: 18px;
  }
  
  .imageBlock {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .teamImage {
    max-width: 100%;
    border-radius: 20px;
  }
  
  
  /* Блок "Почему выбирают нас" */
  .advantagesSection {
    margin-bottom: 40px;
  }
  
  .advantagesGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  .advantageItem {
    background: white;
    padding: 30px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .advantageItem:hover {
    transform: scale(1.05);
    background: #007bff;
    color: white;

  }


  .subtitle{
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .videoSection {
    margin-top: 50px;
    text-align: center;
  }

  
  
  .videoWrapper {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
  .preview {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .previewImage {
    width: 100%;
    border-radius: 10px;
    display: block;
  }
  
  .playButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
  }
  
  .playButton:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  
  .video {
    border-radius: 10px;
  }
  
  
  
  /* Адаптация под мобильные устройства */
  @media (max-width: 768px) {
    .advantagesGrid {
      grid-template-columns: 1fr; /* Одна колонка на мобильных */
    }
  }
  